:root {
  --main-black-color:#000000e9;
  --background-white: white;
  --nav-text: rgba(245, 245, 245, 0.879);
  --nav-blue: rgba(32, 90, 156, 0.932);
  --title-blue: #164fd3eb;
  --p-blue: #0d1752f0;
  --on-hover-color: rgba(252, 83, 26, 0.929);
}

* {
    box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  opacity: 95%;
  line-height: 1.2;
  font-family: 'Graduate', serif;
}

#logo {
  width: 100%;
}

#call-to-action {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 4vw;
  margin-top: -5rem;
  position: relative;
  color: var(--title-blue);
  text-shadow: 0 1px 0px rgba(0, 0, 0, 0.468),
  1px 1px 2px rgba(0, 0, 0, 0.566),
  1px -1px 0 rgba(0, 0, 0, 0.826),
  -1px -1px 0 rgba(0, 0, 0, 0.16);
}


/*--------------------------------- NAVBAR ----------------------------*/

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  overflow: hidden;
  width: 100%;
  z-index: 1;
  background-color: var(--nav-blue);
  box-shadow: 0 5px 15px rgba(17, 16, 16, 0.189);
  font-size: 1.3rem;
  border-bottom-left-radius: .1em;
  border-bottom-right-radius: .1em;
}

#nav-logo {
  height: 45px;
  margin: .2em;
  margin: auto;
}

#phone {
  height: 45px;
  border-radius: 1em;
  margin: .2em .6em;
}

.free-quote {
  display: flex;
  width: fit-content;
  font-size: 1.3rem;
  text-decoration: none;
  color: var(--nav-text);
  cursor: pointer;
}

.free-quote:hover {
  color: var(--on-hover-color);
  width: fit-content;
  transition: ease-in-out 250ms;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style-type: none;
  font-size: 1em;
}

.navbar-links li a {
  text-decoration: none;
  color: var(--nav-text);
  padding: 1rem;
  display: block;
}

.navbar-links li a:hover {
  color: var(--on-hover-color);
  transition: ease-in-out 250ms;
}

.navbar-links:hover {
  color: var(--on-hover-color);
}

/*--------------------------------- HAMBURGER MENU STYLES ----------------------------*/

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  flex-direction: column;
  display: none;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  transition-duration: 0.25s;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--nav-text);
  border-radius: 10px;
}

#bar1 {
  height: 3px;
  width: 100%;
  background-color: var(--nav-text);
  border-radius: 10px;
  transition-duration: 0.25s;
}

#bar3 {
  height: 3px;
  width: 100%;
  background-color: var(--nav-text);
  border-radius: 10%;
  transition-duration: 0.25s;
}

/*--------------------------------- ABOUT ----------------------------*/

#about {
  background-color: var(--background-white);
}

.about-section img {
  width: 100%;
  height: auto;
  padding: 2em 2em;
  padding-bottom: 1em;
  border-radius: 3%;
}

.our-commitment {
  background: var(--background-white);
  height: auto;
  border-radius: .5em;
  padding: 10px;
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

.our-commitment h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  width: fit-content;
  font-size: 6vw;
  margin: auto;
  color: #ff8c00f6;
  text-decoration: underline solid var(--main-black-color) 1px;
  text-underline-offset: 4px;
  text-shadow: 0 1px 0px rgba(0, 0, 0, 0.468),
  1px 1px 1px rgba(0, 0, 0, 0.566),
  1px -1px 0 rgba(0, 0, 0, 0.826),
  -1px -1px 0 rgba(0, 0, 0, 0.16);
   padding: 4px;
}

.our-commitment p {
  color: var(--p-blue);
  text-shadow: 0 1px 0px rgba(0, 0, 0, 0.045),
  1px 1px 1px rgba(0, 0, 0, 0.566),
  1px -1px 0 rgba(0, 0, 0, 0.095),
  -1px -1px 0 rgba(0, 0, 0, 0);

  margin: 8px;
  font-family: Cambria, Cochin, Georgia, Times, 'Graduate', serif;
  font-size: 1.1em;
  line-height: 1.2;
  line-break: 15ch;
  padding: 8px;
}

.icon-water {
  height: 24px;
}

.icon-contract {
  height: 64px;
}


/*--------------------------------- GALLERY ----------------------------*/
#gallery {
  display: block;
  background-color: var(--background-white);
  padding: 1em 2em;
}

#gallery h1 {
  margin-top: 4em;
  font-size: 2em;
  text-align: center;
  color: var(--title-blue);
  text-decoration: solid underline black 1px;
  text-underline-offset: 3px;
  text-shadow: 0 1px 0px rgba(0, 0, 0, 0.468),
  1px 1px 1px rgba(0, 0, 0, 0.566),
  1px -1px 0 rgba(0, 0, 0, 0.826),
  -1px -1px 0 rgba(0, 0, 0, 0.16);
}

#gallery p {
  display: flex;
  justify-content: center;
  font-size: 2em;
  padding-top: 2em;
  text-align: center;
  color: #ff8c00f6;
}

#gallery .icon-water {
  height: 45px;
  width: 45px;
}

#gallery img {
  width: 100%;
  height: auto;
  border-radius: 1%;
  padding: 5px;
}

/*--------------------------------- REVIEWS ----------------------------*/
#reviews {
  max-width: 1600px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background-white);
  position: relative;
}

#reviews .carousel {
  white-space: nowrap;
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  scroll-behavior: smooth;
}

#reviews i {
  height: 46px;
  width: 46px;
  position: absolute;
  text-align: center;
  font-size: 1.2rem;
  line-height: 46px;
  background: rgba(255, 255, 255, 0.896);
  box-shadow: 0 1px 1px 2px rgba(31, 24, 24, 0.847);
  border-radius: 32%;
  cursor: pointer;
  margin: 35px;
  top: 50%;
  transform: translateY(-50%);
}

#reviews i:first-child {
  left: -23px;
  display: none;
}
#reviews i:last-child {
  right: -23px;
}

.carousel.dragging {
  scroll-behavior: auto;
  cursor: grab;
}

.carousel.dragging img {
  pointer-events: none;
}

.carousel img {
  height: 340px;
  width: calc(100% / 1);
  object-fit: contain;
  margin-left: 14px;
}

.carousel img:first-child {
  margin-left: 0;
}

/*--------------------------------- SERVICES ----------------------------*/
#pricing {
  background: var(--background-white);
  padding: 6em 2em;
  padding-bottom: 1em;
}

#pricing h1 {
  text-align: center;
  font-size: 2em;
  color: var(--title-blue);
  text-decoration: solid underline black 1px;
  text-underline-offset: 3px;
  text-shadow: 0 1px 0px rgba(0, 0, 0, 0.468),
  1px 1px 1px rgba(0, 0, 0, 0.566),
  1px -1px 0 rgba(0, 0, 0, 0.826),
  -1px -1px 0 rgba(0, 0, 0, 0.16);
}

#services {
  background: var(--background-white);
  text-align: center;
  position: relative;
}

#services img {
  width: 100%;
  height: auto;
  padding: 2em 2em;
  border-radius: 7%;
}

/*--------------------------------- CONTACT SECTION ----------------------------*/
#contact p {
  margin: auto;
  padding-top: 5em;
  text-align: center;
  font-size: 2em;
}

#contact img {
  width: 100%;
  height: auto;
  padding: 1em 1em;
  border-radius: 7%;
}


/*------------------------------------- MEDIA QUERYS----- ----------------------------*/

@media (max-width: 480px) {
  #call-to-action {
    margin-top: -3rem;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.468),
    1px 0px 1px rgba(0, 0, 0, 0.533),
    1px -1px 0 rgba(0, 0, 0, 0.358),
    -1px -1px 0 rgba(0, 0, 0, 0.264);
  }
  .about-section img {
    padding: 1em 1.3em;
    padding-top: 1.5em;
  }
  #gallery {
    padding: 1em 1.3em;
  }
  #gallery p {
    font-size: 1.3em;
  }
  #gallery .icon-water {
    height: 34px;
    width: 34px;
    margin: -2px;
  }
  #reviews i {
    font-size: 1.2rem;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  #services img {
    padding: 1em 1.3em;
  }

  .icon-contract {
    height: 24px;
    width: 24px;
  }
}

@media (max-width: 768px) {
  .toggle-button {
    display: flex;
    margin-top: .1em;
  }
  #phone {
    height: 36px;
    margin: .3em;
  }
  .free-quote {
    font-size: 1.1rem;
  }
  .navbar-links {
    display: none;
    width: 100%;
    text-align: center;
    background: rgba(22, 15, 15, 0.873);
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }
  .navbar-links li a:hover {
    background-color: rgba(252, 83, 26, 0.929);
    color: var(--nav-text);
  }
  .navbar-links.active {
    display: flex;
  }
  .our-commitment h1 {
    font-size: 1.3em;
  }
  #icon-money {
    padding: 8px;
  }
}

@media (min-width: 810px) {
  .our-commitment h1 {
    font-size: 2.6em;
  }
  .our-commitment p {
    font-size: 1.2em;
    line-break: 15ch;
    width: 50%;
    height: fit-content;
    align-self: center;
  }
  .our-commitment {
    width: 780px;
  }
}
